1 - 0 
2 - contador 
3 - OP_ASIG 
4 - GET 
5 - mensaje_final 
6 - ET 
7 - acumulador 
8 - 1000 
9 - CMP 
10 - BGE 
11 - 42 
12 - contador 
13 - 10 
14 - CMP 
15 - BGE 
16 - 42 
17 - 2 
18 - acumulador 
19 - OP_ASIG 
20 - 1 
21 - contador 
22 - OP_ASIG 
23 - acumulador 
24 - limite 
25 - CMP 
26 - BLT 
27 - 33 
28 - contador 
29 - 5 
30 - CMP 
31 - BGE 
32 - 38 
33 - limite 
34 - resultado_final 
35 - OP_ASIG 
36 - BI 
37 - 40 
38 - DISPLAY 
39 - "Debajo del limite" 
40 - BI 
41 - 6 
42 - resultado_final 
43 - 15 
44 - OP_MENOS 
45 - @master 
46 - := 
47 - 100 
48 - @max 
49 - OP_ASIG 
50 - 110 
51 - @aux 
52 - OP_ASIG 
53 - @aux 
54 - @max 
55 - CMP 
56 - BLE 
57 - 61 
58 - @aux 
59 - @max 
60 - OP_ASIG 
61 - prediccion 
62 - acumulador 
63 - OP_MAS 
64 - @aux 
65 - OP_ASIG 
66 - @aux 
67 - @max 
68 - CMP 
69 - BLE 
70 - 74 
71 - @aux 
72 - @max 
73 - OP_ASIG 
74 - @master 
75 - @max 
76 - CMP 
77 - BNE 
78 - 93 
79 - acumulador 
80 - contador 
81 - CMP 
82 - BLE 
83 - 91 
84 - contador 
85 - 4 
86 - CMP 
87 - BLE 
88 - 91 
89 - DISPLAY 
90 - "Acertaste Maximo" 
91 - DISPLAY 
92 - acumulador 
93 - resultado_final 
94 - 10 
95 - OP_MAS 
96 - @master 
97 - OP_ASIG 
98 - 100 
99 - @min 
100 - OP_ASIG 
101 - 110 
102 - @aux 
103 - OP_ASIG 
104 - @aux 
105 - @min 
106 - CMP 
107 - BGE 
108 - 112 
109 - @aux 
110 - @min 
111 - OP_ASIG 
112 - prediccion 
113 - @aux 
114 - OP_ASIG 
115 - @aux 
116 - @min 
117 - CMP 
118 - BGE 
119 - 123 
120 - @aux 
121 - @min 
122 - OP_ASIG 
123 - @master 
124 - @min 
125 - CMP 
126 - BNE 
127 - 130 
128 - DISPLAY 
129 - "Acertaste Minimo" 
130 - 100 
131 - 110 
132 - prediccion 
133 - 3 
134 - resultado_final 
135 - CMP 
136 - BNE 
137 - 140 
138 - DISPLAY 
139 - "Longitud" 
140 - DISPLAY 
141 - mensaje_final 
