1 - _0 
2 - OP_ASIG 
3 - _contador 
4 - DISPLAY 
5 - _cadena_0 
6 - DISPLAY 
7 - _cadena_1 
8 - GET 
9 - _cant_iteracion 
10 - ET 
11 - _contador 
12 - _cant_iteracion 
13 - CMP 
14 - BGE 
15 - 30 
16 - _contador 
17 - _5 
18 - CMP 
19 - BGE 
20 - 30 
21 - _contador 
22 - _1 
23 - OP_MAS 
24 - OP_ASIG 
25 - _contador 
26 - DISPLAY 
27 - _contador 
28 - BIBI 
29 - 10 
30 - DISPLAY 
31 - _cadena_2 
32 - GET 
33 - _prediccion 
34 - _prediccion 
35 - _10 
36 - CMP 
37 - BNE 
38 - 43 
39 - DISPLAY 
40 - _cadena_3 
41 - BI 
42 - 45 
43 - DISPLAY 
44 - _cadena_4 
45 - _20 
46 - OP_ASIG 
47 - @master 
48 - _20 
49 - OP_ASIG 
50 - @max 
51 - _15 
52 - OP_ASIG 
53 - @equ_aux 
54 - @equ_aux 
55 - @max 
56 - CMP 
57 - BLE 
58 - 62 
59 - @equ_aux 
60 - OP_ASIG 
61 - @max 
62 - _10 
63 - OP_ASIG 
64 - @equ_aux 
65 - @equ_aux 
66 - @max 
67 - CMP 
68 - BLE 
69 - 73 
70 - @equ_aux 
71 - OP_ASIG 
72 - @max 
73 - @master 
74 - @max 
75 - CMP 
76 - BNE 
77 - 80 
78 - DISPLAY 
79 - _prediccion 
80 - _10 
81 - OP_ASIG 
82 - @master 
83 - _20 
84 - OP_ASIG 
85 - @min 
86 - _10 
87 - OP_ASIG 
88 - @equ_aux 
89 - @equ_aux 
90 - @min 
91 - CMP 
92 - BGE 
93 - 97 
94 - @equ_aux 
95 - OP_ASIG 
96 - @min 
97 - _5 
98 - OP_ASIG 
99 - @equ_aux 
100 - @equ_aux 
101 - @min 
102 - CMP 
103 - BGE 
104 - 108 
105 - @equ_aux 
106 - OP_ASIG 
107 - @min 
108 - @master 
109 - @min 
110 - CMP 
111 - BNE 
112 - 117 
113 - DISPLAY 
114 - _cadena_5 
115 - BI 
116 - 119 
117 - DISPLAY 
118 - _cadena_6 
119 - DISPLAY 
120 - _cadena_7 
121 - GET 
122 - _longitud 
123 - _100 
124 - _110 
125 - _prediccion 
126 - _3 
127 - _longitud 
128 - CMP 
129 - BNE 
130 - 133 
131 - DISPLAY 
132 - _cadena_8 
133 - DISPLAY 
134 - _cadena_9 
135 - GET 
136 - _mensaje_final 
137 - DISPLAY 
138 - _mensaje_final 
