DIM [ a, b, beta ] AS [ integer, real, string ]
*/ comentario /*
*/comentarioSinEspacios/*
DIM [ var_1, var_2, var_3 ] AS [ integer, integer, integer ]
DIM [ var_4, var_5 ] AS [ real, real]
DIM [ c ] AS [ real ]
*/ */ comentario anidado /* comentario /*
*/  comentario */ comentario anidado /* comentario /*
IF ( var_1 > 3 ) { var_3 }
DISPLAY 1
DISPLAY 13
DISPLAY 124
DISPLAY "2>3"
DISPLAY " con espacios "
DISPLAY " con operadores + "
DISPLAY "123"
DISPLAY "hola como va"
DISPLAY 22.33
DISPLAY .345
DISPLAY 123.123
DISPLAY 33 * 44 + 43 - 5 / 8
a := b
a := "CADENA"
a := 3.3
a := 3
WHILE (id > 3) {a := b }
LONG([1])
LONG([1,2,3,4])
LONG([a,LONG([a,b,c,e]),c,e])
EQUMAX(10+101; [100, 111, var1] )
EQUMAX(10+101; [100, LONG([a,4,c,e]), var1] )
EQUMAX(LONG([a,4,c,e])+101; [100, LONG([a,4,c,e]), var1] )