NOMBRE                        |TIPODATO          |VALOR     |LONGITUD        
==================================================================
_limite                       |CTE_INTEGER       |-         |-               
_resultador_final             |CTE_FLOAT         |-         |-               
_prediccion                   |CTE_INTEGER       |-         |-               
_contador                     |CTE_INTEGER       |-         |-               
_acumulador                   |CTE_INTEGER       |-         |-               
_mensaje_final                |CTE_STRING        |-         |-               
_0                            |-                 |0         |-               
_1000                         |-                 |1000      |-               
_10                           |-                 |10        |-               
_2                            |-                 |2         |-               
_1                            |-                 |1         |-               
_5                            |-                 |5         |-               
_15                           |-                 |15        |-               
_100                          |-                 |100       |-               
_110                          |-                 |110       |-               
_4                            |-                 |4         |-               
